# tic-tac-toe-bot

./: .gitignore  LICENSE  README.md  build.gradle  db-table-creation.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tictactoebot/: Main.java
src/main/java/com/tictactoebot/UI/: DrawBoard.java  DrawMove.java  Frame.java  GameStateHandler.java  Input.java  Position.java  Utils.java
src/main/java/com/tictactoebot/computeEngine/: ComputeEngine.java
src/main/java/com/tictactoebot/dataHandler/: DataHandler.java  DataHandlerImpl.java
src/main/java/com/tictactoebot/dataHandler/dao/: GameDao.java  TestEntityDao.java
src/main/java/com/tictactoebot/dataHandler/error/: IllegalMoveException.java  MoveAlreadyWrittenException.java  ResultAlreadyWrittenException.java  SingletonCreationException.java  StorageAccessException.java
src/main/java/com/tictactoebot/dataHandler/model/: Board.java  Game.java  Move.java  TestEntity.java
src/main/java/com/tictactoebot/dataHandler/query/: FileNameParser.java  QueryService.java  QueryServiceImpl.java
src/main/java/com/tictactoebot/dataHandler/read/: DataReader.java  DataReaderImpl.java
src/main/java/com/tictactoebot/dataHandler/stats/: StatsService.java  StatsServiceImpl.java
src/main/java/com/tictactoebot/dataHandler/write/: DataWriter.java  DataWriterImpl.java
src/main/java/com/tictactoebot/gameEngine/: ConnectionInfo.java  GameEngine.java  GameOverHandler.java  GameStateHandler.java  Options.java
src/main/java/com/tictactoebot/trainer/: RandomTrainer.java
src/test/java/com/tictactoesbot/tests/: SampleTest.java
(+6 files in other folders)
