buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

jar {
    baseName = 'tictactoebot'
    version = 'v0.0.1'

    manifest {
        attributes 'Main-Class': 'com.tictactoebot.Main'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile()
    testCompile('junit:junit')
}
